<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<script src="./Greetings.js" type="text/babel"></script>
	<script src="./Login.js" type="text/babel"></script>
	<script src="./index.js" type="text/babel"></script>
</head>
<body>
	<div id="app"></div>
</body>
</html>